# FactsGreet

./: .gitignore  FactsGreet.sln  README.md  Rules.ruleset  stylecop.json  try-release.ps1
Data/FactsGreet.Data.Common/: FactsGreet.Data.Common.csproj  IDbQueryRunner.cs
Data/FactsGreet.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FactsGreet.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/FactsGreet.Data.Models/: AdminRequest.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleCategory.cs  ArticleDeletionRequest.cs  Badge.cs  Category.cs  Conversation.cs  ConversationParticipance.cs  Diff.cs  Edit.cs  EditNotification.cs  FactsGreet.Data.Models.csproj  File.cs  Follow.cs  Message.cs  MessageNotification.cs  Modification.cs  Notification.cs  Patch.cs  Report.cs  Request.cs  Setting.cs  Star.cs
Data/FactsGreet.Data.Models/Enums/: DiffOperation.cs  NotificationType.cs  RequestType.cs
Services/FactsGreet.Services/: DiffMatchPatchService.cs  DropboxService.cs  FactsGreet.Services.csproj  IDiffMatchPatchService.cs  IDropboxService.cs  QuickResponseCodeService.cs
Services/FactsGreet.Services.Data/: ApplicationUsersService.cs  ArticleDeletionRequestsService.cs  ArticlesService.cs  ConversationsService.cs  EditsService.cs  FactsGreet.Services.Data.csproj  FilesService.cs  FollowsService.cs  IAdminRequestsService.cs  IApplicationUsersService.cs  IArticleDeletionRequestsService.cs  IArticlesService.cs  IBadgesService.cs  IConversationsService.cs  IEditsService.cs  IFilesService.cs  IFollowsService.cs  IMessagesService.cs  ISettingsService.cs  IStarsService.cs  MessagesService.cs  NotificationsService.cs  SettingsService.cs  StarsService.cs
Services/FactsGreet.Services.Data/Implementations/: AdminRequestsService.cs  ApplicationUsersService.cs  ArticleDeletionRequestsService.cs  ArticlesService.cs  BadgesService.cs  ConversationsService.cs  EditsService.cs  FilesService.cs  FollowsService.cs  MessagesService.cs  NotificationsService.cs  SettingsService.cs  StarsService.cs
Services/FactsGreet.Services.Data/TransferObjects/: EditDto.cs
Services/FactsGreet.Services.Data/TransferObjects/ApplicationUsers/: ApplicationUserWithId.cs
Services/FactsGreet.Services.Data/TransferObjects/Articles/: ArticleWithId.cs
Services/FactsGreet.Services.Data/TransferObjects/Edits/: CompactEditDto.cs  EditDto.cs
Tests/FactsGreet.Services.Data.Tests/: AdminRequestsServiceTests.cs  ApplicationUsersServiceTests.cs  ArticlesServiceTests.cs  BadgesServiceTests.cs  DiffMatchPatchServiceTests.cs  EditsServiceTests.cs  FactsGreet.Services.Data.Tests.csproj  FilesServiceTests.cs  FollowsServiceTests.cs  MessagesServiceTests.cs  SettingsServiceTests.cs  StarsServiceTests.cs  Tests.cs
Tests/FactsGreet.Services.Data.Tests/DataHelpers/: AdminRequestsServiceDataHelper.cs  ApplicationUsersServiceDataHelper.cs  ArticlesServiceDataHelper.cs  BadgesServiceDataHelper.cs  EditsServiceDataHelper.cs  FilesServiceDataHelper.cs  FollowsServiceDataHelper.cs  MessagesServiceDataHelper.cs  StarsServiceDataHelper.cs
Tests/FactsGreet.Services.Data.Tests/Models/ApplicationUsers/: ApplicationUserWithEmail.cs  ApplicationUserWithId.cs
Tests/FactsGreet.Services.Data.Tests/Models/Articles/: ArticleWithId.cs  ArticleWithNoProperties.cs
Tests/FactsGreet.Services.Data.Tests/Models/Files/: FileWithUserIdModel.cs
Tests/FactsGreet.Services.Data.Tests/Models/Messages/: MessageWithConversation.cs  MessageWithCreatedOn.cs  MessageWithIdModel.cs
Web/FactsGreet.Web/: Dockerfile  FactsGreet.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Web/FactsGreet.Web.Infrastructure/: Extensions.cs  FactsGreet.Web.Infrastructure.csproj  Helpers.cs  Paginator.cs
Web/FactsGreet.Web.Infrastructure/Attributes/Validation/: GeneralImageAttribute.cs  MaxFileSizeAttribute.cs
Web/FactsGreet.Web.Infrastructure/ValidationAttributes/: GeneralImageAttribute.cs  MaxFileSizeAttribute.cs
Web/FactsGreet.Web.ViewModels/: ErrorViewModel.cs  FactsGreet.Web.ViewModels.csproj
Web/FactsGreet.Web.ViewModels/Administration/Dashboard/: ActiveUserViewModel.cs  AdminRequestViewModel.cs  AdminRequestsViewModel.cs  ArticleDeletionRequestViewModel.cs  ArticleDeletionRequestsViewModel.cs  CompactAdminRequestViewModel.cs  (+3 more)
Web/FactsGreet.Web.ViewModels/Articles/: AllArticlesViewModel.cs  ArticleCreateEditInputModel.cs  ArticleCreateInputModel.cs  ArticleDeletionRequestCreateInputModel.cs  ArticleViewModel.cs  ArticleWithEditsViewModel.cs  CompactArticleExtendedViewModel.cs  CompactArticleViewModel.cs  SearchArticlesViewModel.cs
Web/FactsGreet.Web.ViewModels/Conversations/: ConversationInfoViewModel.cs  ConversationViewModel.cs  MessageInputModel.cs  MessageViewModel.cs  MessagesViewModel.cs  ReceiveMessageViewModel.cs
Web/FactsGreet.Web.ViewModels/Edits/: CompactEditViewModel.cs  EditCreateInputModel.cs  EditShortDescriptionViewModel.cs  EditViewModel.cs  EditWithCompactArticleViewModel.cs  HistoryViewModel.cs
Web/FactsGreet.Web.ViewModels/Files/: AllFilesViewModel.cs  FileDeleteInputModel.cs  FileInputModel.cs  FileRenameInputModel.cs  FileViewModel.cs
Web/FactsGreet.Web.ViewModels/Home/: FeedViewModel.cs  StatusCodePageViewModel.cs
Web/FactsGreet.Web.ViewModels/Profiles/: CreateAdminRequestInputModel.cs  ProfileIndexViewModel.cs
Web/FactsGreet.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/FactsGreet.Web.ViewModels/Shared/: CategoryViewModel.cs  CompactPaginationViewModel.cs  PaginationViewModel.cs
Web/FactsGreet.Web/Controllers/: ArticlesController.cs  BaseController.cs  ConversationsController.cs  EditsController.cs  ErrorsController.cs  FilesController.cs  HomeController.cs  ProfilesController.cs  ReportsController.cs  SettingsController.cs
Web/FactsGreet.Web/Hubs/: ChatHub.cs
Web/FactsGreet.Web/Properties/: launchSettings.json
Web/FactsGreet.Web/SeedingResources/: articles.json
Web/FactsGreet.Web/Views/: _ViewImports.cshtml
(+164 files in other folders)
